10.11.2020 г.|alpha mobile@33.3|33.3
10.11.2020 г.|селфон@100|100
10.11.2020 г.|стелаж@40|40
11.11.2020 г.|тонер@50|50
11.11.2020 г.|лиценз@10|10
12.11.2020 г.|интернет@50|50
12.11.2020 г.|selfon@57|57
13.11.2020 г.|селфон@15|15
13.11.2020 г.|selfon@55|55
13.11.2020 г.|Фонд Заплати@2200|2200
14.11.2020 г.|тошко Микрофон J7 16@5|5
16.11.2020 г.|cellphone@45|45
16.11.2020 г.|stantek@900|900
17.11.2020 г.|селфон@145|145
18.11.2020 г.|Селфон@204|204
19.11.2020 г.|Камеа Благоевград@19|19
19.11.2020 г.|Selfon@154|154
20.11.2020 г.|selfon@48|48
23.11.2020 г.|selfon@100|100
23.11.2020 г.|ток, телефони, вода@73|73
23.11.2020 г.|стантек@500|500
24.11.2020 г.|Ники@300|300
24.11.2020 г.|selfon@77|77
24.11.2020 г.|toner@23|23
24.11.2020 г.|unicredit@300|300
24.11.2020 г.|селфон@230|230
26.11.2020 г.|Батерии за Винтоверт@51|51
26.11.2020 г.|селфон@17|17
26.11.2020 г.|Иво@100|100
26.11.2020 г.|селфон@40|40
26.11.2020 г.|чистачка@15|15
27.11.2020 г.|IPHONE XS MAX TOUCH@250|250
27.11.2020 г.|selfon@42|42
28.11.2020 г.|cellphone@51|51
30.11.2020 г.|Canmobile@25.5|25.5
30.11.2020 г.|cellphone@205|205
1.12.2020 г.|Marto@100|100
1.12.2020 г.|stantek@500|500
1.12.2020 г.|камеа Благоевград@85|85
1.12.2020 г.|selfon@133|133
2.12.2020 г.|cellphone@35|35
3.12.2020 г.|marto@100|100
3.12.2020 г.|Наем Декември@500|500
4.12.2020 г.|selfon@111|111
4.12.2020 г.|CELLPHONE@10|10
4.12.2020 г.|CELLPHONE@20|20
5.12.2020 г.|слушалки Philips@80|80
7.12.2020 г.|selfon@35.3|35.3
8.12.2020 г.|selfo@20|20
9.12.2020 г.|selfon@30|30
9.12.2020 г.|Лаптоп HP@340|340
9.12.2020 г.|Alphamobile@55|55
9.12.2020 г.|Cellphone@36|36
9.12.2020 г.|tonert@12|12
10.12.2020 г.|selfon@29|29
11.12.2020 г.|селфон@18|18
11.12.2020 г.|canmobile@22|22
12.12.2020 г.|iphone 11 pro max@720|720
12.12.2020 г.|CELLPHONE@100|100
12.12.2020 г.|CELLPHONE@100@CELLPHONE@100|100
14.12.2020 г.|selfon@30|30
15.12.2020 г.|слушалки Philips@54|54
15.12.2020 г.|Камеа благоевгра@24|24
16.12.2020 г.|selfon@43|43
16.12.2020 г.|stantek@500|500
16.12.2020 г.|niki Banka@200|200
17.12.2020 г.|alphamobile@67|67
17.12.2020 г.|selfon@98|98
17.12.2020 г.|CASES BOBI@6|6
18.12.2020 г.|тонер@12|12
18.12.2020 г.|фонд заплати 18.12.2020@2300|2300
18.12.2020 г.|селфон@70|70
19.12.2020 г.|Груев@170|170
19.12.2020 г.|SELFON@90|90
21.12.2020 г.|селфон@5|5
22.12.2020 г.|selfon@57|57
22.12.2020 г.|toneri@33|33
23.12.2020 г.|selfon@144|144
23.12.2020 г.|ток, телефон, вода@104|104
23.12.2020 г.|стантек@1000|1000
23.12.2020 г.|МАРТО@200|200
23.12.2020 г.|CABLE@3.8|3.8
28.12.2020 г.|niki@300|300
29.12.2020 г.|selfon@416|416
29.12.2020 г.|alphamobile@64|64
29.12.2020 г.|Камеа Благоевград@69|69
30.12.2020 г.|cellphone@163|163
30.12.2020 г.|alphamobile@75|75
30.12.2020 г.|stantek@1000|1000
30.12.2020 г.|CELLPHONE@26|26
31.12.2020 г.|MARTO@100|100
4.1.2021 г.|selfon@13|13
4.1.2021 г.|лед ленти за телевизор@36.5|36.5
4.1.2021 г.|selfon@45.4|45.4
5.1.2021 г.|selfon@122|122
5.1.2021 г.|selfon@100|100
5.1.2021 г.|ЛЕНТИ ЗА КАСОВ АПАРАТ@10|10
5.1.2021 г.|сртантек@500|500
5.1.2021 г.|селфон@90|90
6.1.2021 г.|selfon@20|20
6.1.2021 г.|Камеа благоевград@23|23
8.1.2021 г.|тошко дисплей@135|135
8.1.2021 г.|селфон@100|100
8.1.2021 г.|селфон@150|150
8.1.2021 г.|jumbo@30|30
8.1.2021 г.|CELLPHONE@20|20
11.1.2021 г.|slefon@28|28
11.1.2021 г.|alphamobile@55|55
11.1.2021 г.|INTERNET@40|40
12.1.2021 г.|selfon@55|55
12.1.2021 г.|selfon@235.2|235.2
12.1.2021 г.|наем за Януари@500|500
12.1.2021 г.|BUTON S9 PLUS@10|10
13.1.2021 г.|Прехвърлени към Каса 2@500|500
13.1.2021 г.|слефон@45|45
14.1.2021 г.|Човки за поялник@39|39
14.1.2021 г.|selfon@150|150
15.1.2021 г.|selfon@137|137
15.1.2021 г.|селфон@117|117
15.1.2021 г.|fond zaplati 15.01.20201@2590|2590
15.1.2021 г.|selfon@100|100
16.1.2021 г.|Г.Груев@170|170
16.1.2021 г.|MARTO@200|200
18.1.2021 г.|селфон@70|70
19.1.2021 г.|Камеа Благоевград@55.25|55.25
19.1.2021 г.|маски и калцуни@14|14
19.1.2021 г.|selfon@326|326
20.1.2021 г.|stantek@2500|2500
20.1.2021 г.|selfon@56|56
21.1.2021 г.|ток, вода, телефон@145|145
21.1.2021 г.|алфа Мобайл@26|26
21.1.2021 г.|селфон@9|9
22.1.2021 г.|selfon@11|11
22.1.2021 г.|алфа мобайл@65|65
22.1.2021 г.|LCD A750@105|105
22.1.2021 г.|MARTI@40|40
22.1.2021 г.|NIKI@300|300
23.1.2021 г.|alpfa mobile@76|76
25.1.2021 г.|селфон@27|27
25.1.2021 г.|Чистачка@15|15
26.1.2021 г.|селфон@14|14
26.1.2021 г.|Слушалки и Часовник@117|117
26.1.2021 г.|стантек@500|500
27.1.2021 г.|alfa mobile@55|55
27.1.2021 г.|spirt@10|10
27.1.2021 г.|Камеа благоевград@80.6|80.6
27.1.2021 г.|Чистачка@15|15
29.1.2021 г.|селфон@48|48
29.1.2021 г.|ЛЕД Ленти@36|36
29.1.2021 г.|тодор lcd@135|135
30.1.2021 г.|селфон@60|60
1.2.2021 г.|Камеа Благоевград@26|26
1.2.2021 г.|selfon@52|52
1.2.2021 г.|toneri@46|46
1.2.2021 г.|поддръжка на касов апарат@122.4|122.4
2.2.2021 г.|selfon@9.5|9.5
2.2.2021 г.|aromatizatori@8.5|8.5
3.2.2021 г.|селфон@62|62
3.2.2021 г.|стантек@500|500
3.2.2021 г.|алфа мобайл@61|61
3.2.2021 г.|админ@94|94
3.2.2021 г.|камеа благоевград@138|138
3.2.2021 г.|MARTO@50|50
4.2.2021 г.|selfon@105|105
4.2.2021 г.|SAS BG@76|76
4.2.2021 г.|препарат и салфетки@7.6|7.6
4.2.2021 г.|Владо Лаптопи@65|65
5.2.2021 г.|selfon@33|33
5.2.2021 г.|Наем за Февруари@500|500
5.2.2021 г.|selfon@16|16
6.2.2021 г.|CELLPHONE@8|8
8.2.2021 г.|selfon@10|10
8.2.2021 г.|Niki@200|200
8.2.2021 г.|Камеа Благоевград@37.5|37.5
9.2.2021 г.|селфон@5|5
9.2.2021 г.|селфон@49|49
10.2.2021 г.|селфон@23|23
10.2.2021 г.|селфон@137|137
11.2.2021 г.|selfon@44|44
11.2.2021 г.|selfon@69|69
15.2.2021 г.|selfon@14|14
15.2.2021 г.|Банка@50|50
15.2.2021 г.|Fond zaplati 15.02.21@2110|2110
16.2.2021 г.|selfon@30|30
16.2.2021 г.|Админ@25|25
16.2.2021 г.|slefon@99|99
16.2.2021 г.|Марто@200|200
17.2.2021 г.|Selfon@66|66
17.2.2021 г.|Камеа благоевград@75|75
17.2.2021 г.|стантек@500|500
18.2.2021 г.|selfon@40|40
18.2.2021 г.|селфон@36|36
18.2.2021 г.|toner@20|20
18.2.2021 г.|Г.Груев@170|170
19.2.2021 г.|селфон@17|17
22.2.2021 г.|SELFON@11|11
22.2.2021 г.|ток вода телефон@143|143
23.2.2021 г.|селфон@150|150
23.2.2021 г.|selfon@37|37
23.2.2021 г.|alpha mobile@15|15
24.2.2021 г.|selfon@10|10
24.2.2021 г.|Niki@300|300
24.2.2021 г.|alpha mobile@18|18
24.2.2021 г.|камеа благоевград@211|211
24.2.2021 г.|тонери@40|40
24.2.2021 г.|Чистачка@15|15
25.2.2021 г.|Селфон@58|58
25.2.2021 г.|Марто 25,02,2021@100|100
25.2.2021 г.|selfon@90|90
25.2.2021 г.|TOSHKO IPHONE X@150|150
27.2.2021 г.|selfon@19|19
1.3.2021 г.|selfon@85|85
1.3.2021 г.|Иво@100|100
2.3.2021 г.|selfon@9|9
4.3.2021 г.|selfon@25|25
4.3.2021 г.|Naem za mart@500|500
4.3.2021 г.|stantek@1500|1500
6.3.2021 г.|selfon@6|6
8.3.2021 г.|селфон@20|20
8.3.2021 г.|стантек@500|500
8.3.2021 г.|тонери@24|24
9.3.2021 г.|selfon@158|158
9.3.2021 г.|canmobile@297|297
10.3.2021 г.|selfon@176|176
10.3.2021 г.|alphamobile@29.5|29.5
11.3.2021 г.|selfon@29|29
11.3.2021 г.|unicredit@100|100
12.3.2021 г.|селфон@68|68
12.3.2021 г.|stantek@500|500
12.3.2021 г.|Прехвърлени към Каса 2@100|100
12.3.2021 г.|Прехвърлени към Каса 2@500|500
12.3.2021 г.|Прехвърлени към Каса 2@200|200
12.3.2021 г.|cfgh@20|20
12.3.2021 г.|Прехвърлени към Каса 2@3653|3653
13.3.2021 г.|Прехвърлени към Каса 2@545|545
