1221.6
10.11.2020 г.| cabel jack/ 2x jack@1@9@0|9
10.11.2020 г.| remont nokia 7 plus@1@30@30|60
10.11.2020 г.|мишка@1@16.7@0|16.7
10.11.2020 г.|почистване на IP@1@0@15|15
10.11.2020 г.|sd Card 32G @1@19.8@0|19.8
10.11.2020 г.|слушалки @1@14.7@0|14.7
10.11.2020 г.|слушалки@1@14.7@0|14.7
10.11.2020 г.|sata cable@2@4@0|8
10.11.2020 г.|remont na Toshiba C50@1@50@50|100
10.11.2020 г.|CABLE@1@14.9@0|14.9
10.11.2020 г.|KBD@1@13.9@0|13.9
11.11.2020 г.|компютър + монитор@1@450@200|650
11.11.2020 г.|мишка@1@15@0|15
11.11.2020 г.|adapter@1@9.9@0|9.9
11.11.2020 г.|SSD + HDD + remont + install + license @1@190@80|270
11.11.2020 г.|preinstalaciq @1@0@30|30
11.11.2020 г.|NIKI HEADSET@1@22@0|22
11.11.2020 г.|REDMI NOTE 5 LCD@1@50@20|70
11.11.2020 г.|REMONT@1@0@60|60
11.11.2020 г.|REMONT@1@0@20|20
11.11.2020 г.|CABLE@1@8@0|8
12.11.2020 г.|Лан кабел@1@15@0|15
12.11.2020 г.|мишка@1@11.6@0|11.6
12.11.2020 г.|cable Micro USB@1@5@0|5
12.11.2020 г.|adapte + cable Micro USB@1@14@0|14
12.11.2020 г.|KBD@1@80@0|80
12.11.2020 г.|слушалки@1@21.9@0|21.9
12.11.2020 г.|батерия 2032@1@3@0|3
12.11.2020 г.|мишка@1@15@0|15
12.11.2020 г.|a20e lcd@1@90@40|130
12.11.2020 г.|protector@1@15@0|15
12.11.2020 г.|REMONT@1@0@30|30
12.11.2020 г.|CABLE+REMONT@1@25@20|45
12.11.2020 г.|Инсталация + лиценз@1@0@60|60
12.11.2020 г.|LCD + Kapak@1@100@30|130
13.11.2020 г.|DVD RW@2@2@0|4
13.11.2020 г.|nokia 2.1 букса@1@0@20|20
13.11.2020 г.|протектор@1@15@0|15
13.11.2020 г.|мишка@1@11.6@0|11.6
13.11.2020 г.|флашка@1@11.9@0|11.9
13.11.2020 г.|охладителан подложка за лаптоп@1@19.9@0|19.9
13.11.2020 г.|захранване за PC@1@50@0|50
13.11.2020 г.|cable type C@1@14.9@0|14.9
13.11.2020 г.|термопаста@1@10.6@0|10.6
13.11.2020 г.|wifi card + preinstalaciq@1@20@30|50
14.11.2020 г.|батерия за nokia 2.1@1@20@20|40
14.11.2020 г.|батерии@1@4@0|4
14.11.2020 г.|REMONT@1@0@20|20
14.11.2020 г.|протектор@1@15@0|15
14.11.2020 г.|protektor@1@15@0|15
14.11.2020 г.|cable Type C@1@11.1@0|11.1
14.11.2020 г.|CABLE+PASTA@1@9.9@0|9.9
16.11.2020 г.|смяна на стъкло за камера@1@0@15|15
16.11.2020 г.|слушалки@1@21.9@0|21.9
16.11.2020 г.|ресетване на телефон@1@0@10|10
16.11.2020 г.|зарядно за кола@1@12.7@0|12.7
16.11.2020 г.|cable Type C@1@11.1@0|11.1
16.11.2020 г.|mouse Pad@1@5@0|5
16.11.2020 г.|Flash 32G@1@17.1@0|17.1
16.11.2020 г.|батерия 2025@2@3@0|6
16.11.2020 г.|преинсталация + лиценз@1@0@60|60
16.11.2020 г.|REMONT@1@0@10|10
16.11.2020 г.|PROTEKTOR@1@15@0|15
17.11.2020 г.|мишка@1@18@0|18
17.11.2020 г.|IP 5C слушалка@1@10@0|10
17.11.2020 г.|слушалки@1@21.9@0|21.9
17.11.2020 г.|слушалки@1@36.6@0|36.6
17.11.2020 г.|ССД + инстал + почистване@1@70@50|120
17.11.2020 г.|PROTEKTOR@1@15@0|15
17.11.2020 г.|GRUEV@1@70@0|70
17.11.2020 г.|FAN 80MM@1@7.6@0|7.6
17.11.2020 г.|CABLE@1@5@0|5
18.11.2020 г.|nokia3 букса@1@0@20|20
18.11.2020 г.|мишка@1@16.3@0|16.3
18.11.2020 г.|Samsung A3 16 батерия@1@25@20|45
18.11.2020 г.|почистване + преинсталация + лиценз@1@0@80|80
18.11.2020 г.|гръб@1@9@0|9
18.11.2020 г.|ремонт на Лаптоп@1@0@70|70
18.11.2020 г.|гръб@1@9@0|9
18.11.2020 г.|J320 Букса@1@0@20|20
19.11.2020 г.|Fan 80@2@7.5@0|15.0
19.11.2020 г.|Iphone SE lcd@1@30@30|60
19.11.2020 г.|PS4 Joystick букса@1@0@20|20
19.11.2020 г.|Кабел за зарядно на лаптоп@1@25@0|25
19.11.2020 г.|BATTERY HUAWEI@1@20@0|20
19.11.2020 г.|CASE@1@9@0|9
19.11.2020 г.|P SMART Z@1@100@30|130
20.11.2020 г.|Сашо@1@308@0|308
20.11.2020 г.|мишка@1@17.8@0|17.8
20.11.2020 г.|protektor@1@15@0|15
20.11.2020 г.|preinstalaciq@1@0@30|30
21.11.2020 г.|Adapter + cable Ip@1@20.4@0|20.4
21.11.2020 г.|USB Hub@1@15@0|15
21.11.2020 г.|Lenovo К5 Букса@1@0@20|20
21.11.2020 г.|слушалки@1@14.9@0|14.9
21.11.2020 г.|преинсталация@1@0@30|30
21.11.2020 г.|ССД + инстал + лиценз@1@70@60|130
21.11.2020 г.|CABLE@1@16.5@0|16.5
23.11.2020 г.|IPHONE 6S бат@2@40@0|80
23.11.2020 г.|CPU cooler@1@44@0|44
23.11.2020 г.|слушалки@1@21.9@0|21.9
23.11.2020 г.|usb wifi@1@24.4@0|24.4
23.11.2020 г.|power cable@1@5@0|5
23.11.2020 г.|поправка на букса на power bank@1@0@10|10
23.11.2020 г.|калъф за таблет@1@20@0|20
23.11.2020 г.|батерии ААА@1@4@0|4
23.11.2020 г.|protektor и гръб@1@24@0|24
23.11.2020 г.|kaparo za IP7 lcd (120лв)@1@0@25|25
23.11.2020 г.|Mate 10 lite Bat@1@20@20|40
23.11.2020 г.|Преинсталация + лиценз@1@0@60|60
24.11.2020 г.|redmi 6a lcd@1@40@40|80
24.11.2020 г.|PS4 HDD + install@1@120@30|150
24.11.2020 г.|преинсталация@1@0@30|30
24.11.2020 г.|toner@1@35@0|35
24.11.2020 г.|CD-R@2@1.5@0|3.0
24.11.2020 г.|zarqdno za nokia@1@9.9@0|9.9
24.11.2020 г.|micro USB@1@5@0|5
24.11.2020 г.|preinstalaciq@1@0@30|30
24.11.2020 г.|bluetooth@1@14.9@0|14.9
24.11.2020 г.|preinstalaciq@1@0@30|30
24.11.2020 г.|Протектор@1@9@0|9
24.11.2020 г.|IPHONE 11 PRO@1@270@0|270
24.11.2020 г.|PROTEKTOR@1@15@0|15
25.11.2020 г.|y5 2019 lcd@1@50@40|90
25.11.2020 г.|kabel za printer@1@5@0|5
25.11.2020 г.|доплащане за дисплей за IP7@1@60@35|95
25.11.2020 г.|инсталация на софтуер@1@0@10|10
25.11.2020 г.|SD card 64G@1@25@0|25
25.11.2020 г.|Protektor@1@15@0|15
25.11.2020 г.|CABLE@1@6.2@0|6.2
25.11.2020 г.|REMONT@1@0@30|30
26.11.2020 г.|cabel IP@1@10@0|10
26.11.2020 г.|ремонт на букса на лаптоп@1@0@30|30
27.11.2020 г.|SD Card 32G@1@19.8@0|19.8
27.11.2020 г.|безжично зарядно@1@24.9@0|24.9
27.11.2020 г.|мишка@1@30@0|30
27.11.2020 г.|батерия 2032@1@3@0|3
27.11.2020 г.|Флашка 32G@1@18.6@0|18.6
27.11.2020 г.|bateriq za Nokia 2@1@25@15|40
27.11.2020 г.|протектор + гръб@1@24@0|24
27.11.2020 г.|Батерия 2032@1@3@0|3
27.11.2020 г.|A536 Букса@1@0@20|20
27.11.2020 г.|батерии ААА@1@4.2@0|4.2
27.11.2020 г.|Батерия 2032@1@3@0|3
27.11.2020 г.|адаптер 2.1 А@1@9.9@0|9.9
27.11.2020 г.|тонер@1@25@0|25
27.11.2020 г.|lenovo A3000 букса@1@0@20|20
27.11.2020 г.|Honor 10 lite Батерия@1@25@15|40
27.11.2020 г.|NOKIA POWER@1@9.9@0|9.9
28.11.2020 г.|micro USB@1@4@0|4
28.11.2020 г.|protektor@1@15@0|15
28.11.2020 г.|MICROSD 16 GB@1@12.9@0|12.9
28.11.2020 г.|PROTEKTOR@1@24@0|24
28.11.2020 г.|гръб@1@12@0|12
28.11.2020 г.|ремонт на Букса@1@0@20|20
28.11.2020 г.|Power adapter@1@25@0|25
28.11.2020 г.|MOUSE PAD@1@5@0|5
30.11.2020 г.|DESI LAPTOP@1@0@20|20
30.11.2020 г.|HEADSET@1@14.9@0|14.9
30.11.2020 г.|remont@1@0@10|10
30.11.2020 г.|слушалки@1@21.9@0|21.9
30.11.2020 г.|мишка@1@11.6@0|11.6
30.11.2020 г.|ресет на телефон@1@0@30|30
30.11.2020 г.|слушалки@1@21.9@0|21.9
30.11.2020 г.|Батерия IP6S@1@30@30|60
30.11.2020 г.|cabel IP@1@10@0|10
30.11.2020 г.|protector@1@15@0|15
30.11.2020 г.|J730 lcd@1@150@30|180
30.11.2020 г.|Laptop Dell@1@150@0|150
30.11.2020 г.|protector@1@15@0|15
1.12.2020 г.|usb wifi@1@24.4@0|24.4
1.12.2020 г.|протектор@1@15@0|15
1.12.2020 г.|зарядно за Лаптоп@1@35@0|35
1.12.2020 г.|кабел DVI/HDMI@1@13@0|13
1.12.2020 г.|bateriq za Laptop@1@80@20|100
1.12.2020 г.|protektor@1@15@0|15
1.12.2020 г.|Марто термопаста@1@14@0|14
1.12.2020 г.|P20 lite lcd@1@60@30|90
2.12.2020 г.|protektor@1@15@0|15
2.12.2020 г.|gryb@1@9@0|9
2.12.2020 г.|preinstalaciq + license@1@0@60|60
2.12.2020 г.|Iphone XS Max Чип за тъч@1@250@100|350
2.12.2020 г.|Лаптоп Dell@1@150@100|250
3.12.2020 г.|protektor@1@15@0|15
3.12.2020 г.|VGA cable@1@5.5@0|5.5
3.12.2020 г.|protektor@1@15@0|15
3.12.2020 г.|baterii AA@2@5.1@0|10.2
3.12.2020 г.|IP 6 plus lcd@1@45@0|45
3.12.2020 г.|cable IP@1@10@0|10
3.12.2020 г.|Mouse@1@16.3@0|16.3
3.12.2020 г.|preinstalaciq@1@0@30|30
3.12.2020 г.|Preinstalaciq + bateriq@1@70@30|100
3.12.2020 г.|Матрица HDD Install@1@0@150|150
4.12.2020 г.|cable type C@1@10@0|10
4.12.2020 г.|Iphone 6 bat@1@25@25|50
4.12.2020 г.|преинсталация@1@0@30|30
4.12.2020 г.|Sd Card 128G@1@49.9@0|49.9
4.12.2020 г.|cable P1000@1@9.9@0|9.9
4.12.2020 г.|A20E lcd@1@100@40|140
4.12.2020 г.|почистване на лаптоп@1@0@25|25
4.12.2020 г.|PROTEKTOR@1@15@0|15
4.12.2020 г.|PROTEKTOR@1@9@0|9
4.12.2020 г.|A50 POWER BOARD@1@20@30|50
4.12.2020 г.|POWER NOKIA@1@9.9@0|9.9
5.12.2020 г.|Почистване на лаптоп@1@0@30|30
5.12.2020 г.|remont na KBD@1@0@10|10
5.12.2020 г.|mouse@1@27.9@0|27.9
5.12.2020 г.|слушалки@1@21.9@0|21.9
5.12.2020 г.|протектор@1@15@0|15
5.12.2020 г.|PROTEKTOR@1@15@0|15
7.12.2020 г.|батерия 2032@1@3@0|3
7.12.2020 г.|cable micro USB@1@4@0|4
7.12.2020 г.|bateriq 1620@1@3@0|3
7.12.2020 г.|преинсталация@1@0@30|30
7.12.2020 г.|protektor@1@15@0|15
7.12.2020 г.|настройки на софтуер@1@0@10|10
8.12.2020 г.|card reader@1@12.8@0|12.8
8.12.2020 г.|Laptop Samsung@1@0@50|50
8.12.2020 г.|SD card@1@12.9@0|12.9
8.12.2020 г.|мишка@1@15.8@0|15.8
8.12.2020 г.|Смяна на капак на IP 6@1@0@40|40
8.12.2020 г.|nokia lcd@1@10@10|20
8.12.2020 г.|nokia 7.1 blok zahranwane@1@20@30|50
8.12.2020 г.|protektor@1@9@0|9
8.12.2020 г.|настройки на телефон@1@0@10|10
8.12.2020 г.|GRUEV@1@150@0|150
8.12.2020 г.|REMONT@1@0@10|10
9.12.2020 г.|cable type C@1@14@0|14
9.12.2020 г.|Термопаста@1@10@0|10
9.12.2020 г.|Micro SD 32G@1@18.9@0|18.9
9.12.2020 г.|instal na sotware@1@0@10|10
9.12.2020 г.|protektor@2@15@0|30
9.12.2020 г.|gryb@1@15@0|15
9.12.2020 г.|adapter + Cabel@1@15@0|15
9.12.2020 г.|DVI + power cable@1@16@0|16
9.12.2020 г.|Lan cable@1@10.5@0|10.5
9.12.2020 г.|smqna na sata cable@1@15@0|15
10.12.2020 г.|S2 Почистване@1@0@20|20
10.12.2020 г.|toner@1@36@0|36
10.12.2020 г.|protektor@1@15@0|15
10.12.2020 г.|Adapter + cable Micro USB@1@14@0|14
10.12.2020 г.|P20 pro Buksa + Kapak@1@40@40|80
10.12.2020 г.|ресет на таблет@1@0@20|20
10.12.2020 г.|калъф за таблет@2@19.9@0|39.8
10.12.2020 г.|преинсталация@1@0@30|30
11.12.2020 г.|флашка 32Г@1@17.1@0|17.1
11.12.2020 г.|protektor@1@15@0|15
11.12.2020 г.|protektor + gryb@1@24@0|24
11.12.2020 г.|sim holder Y7 19@1@15@0|15
11.12.2020 г.|Cable HDMI@1@8.9@0|8.9
11.12.2020 г.|cable DVI HDMI@1@8@0|8
11.12.2020 г.|mouse@1@11.6@0|11.6
11.12.2020 г.|прехвърляне на данни на телефон@1@0@10|10
11.12.2020 г.|micro USB@1@5@0|5
11.12.2020 г.|Преинсталация@1@0@30|30
11.12.2020 г.|KBD@1@15@0|15
11.12.2020 г.|REMONT@1@0@30|30
11.12.2020 г.|HEADSET@1@21.9@0|21.9
12.12.2020 г.|IPHONE 5G LCD+BAT+CABLE@1@70@50|120
12.12.2020 г.|REMONT@1@0@10|10
12.12.2020 г.|REMONT@1@0@10@Y5 2019 LCD@1@60@35|10
12.12.2020 г.|Y5 19 LCD@1@60@25|85
12.12.2020 г.|CABLE@2@4@0|8
12.12.2020 г.|POWER ADAPTER@1@10@0|10
12.12.2020 г.|VGA CABLE@1@5.5@0|5.5
12.12.2020 г.|HEADSET@1@21.9@0|21.9
12.12.2020 г.|HDMI CABLE 2M@1@10.9@0|10.9
12.12.2020 г.|CASE@1@9@0|9
12.12.2020 г.|HDMI-VGA@1@19.8@0|19.8
12.12.2020 г.|WIFI CARD@1@24.4@0|24.4
12.12.2020 г.|CASE+PROTEKTOR@1@20@0|20
12.12.2020 г.|IZRAVNIAVANE@1@100@0|100
14.12.2020 г.|adapter + cable TypeC@1@21@0|21
14.12.2020 г.|mouse@1@15.8@0|15.8
14.12.2020 г.|nokia 2 buksa@1@0@30|30
14.12.2020 г.|cable DP/mini DP@1@12@0|12
14.12.2020 г.|cable Jack m/f@1@8.1@0|8.1
14.12.2020 г.|IP 5S батерия@1@20@20|40
14.12.2020 г.|preinstalaciq@1@0@30|30
14.12.2020 г.|toner@1@25@0|25
14.12.2020 г.|стъкло за камета и протектор S20 plus@1@15@15|30
14.12.2020 г.|IPHONE 11 PRO MAX@1@830@0|830
15.12.2020 г.|mouse@1@16.2@0|16.2
15.12.2020 г.|instalirane na BG@1@0@10|10
15.12.2020 г.|протектор@3@15@0|45
15.12.2020 г.|PS4 SSD + install@1@120@50|170
15.12.2020 г.|Protektor@1@9@0|9
15.12.2020 г.|ruter@1@39.8@0|39.8
15.12.2020 г.|dell panti@1@30@30|60
15.12.2020 г.|kabel za printer@1@4@0|4
15.12.2020 г.|preinstalaciq@1@0@30|30
15.12.2020 г.|REMONT@1@0@110|110
16.12.2020 г.|protektor@1@15@0|15
16.12.2020 г.|слушалки@1@21.9@0|21.9
16.12.2020 г.|preinstalaciq@1@0@20|20
16.12.2020 г.|Слушалки@1@21.9@0|21.9
16.12.2020 г.|IP7 plus battery@1@30@30|60
16.12.2020 г.|hdmi 1m@1@8.9@0|8.9
16.12.2020 г.|матрица@1@0@80|80
16.12.2020 г.|P20 lite букса@1@25@25|50
17.12.2020 г.|Y7 19 lcd@1@70@40|110
17.12.2020 г.|прехвърляне на данни на нов телефон@1@0@20|20
17.12.2020 г.|SD карта 32Gb@1@18.9@0|18.9
17.12.2020 г.|ремонт@1@0@10|10
17.12.2020 г.|P20 lite lcd@1@50@40|90
17.12.2020 г.|поправка на букса@1@0@20|20
17.12.2020 г.|cable IP@1@10.5@0|10.5
17.12.2020 г.|remont@1@0@10|10
17.12.2020 г.|LAN CABLE@1@22.5@0|22.5
17.12.2020 г.|CASE+PROTEKTOR@1@20@0|20
18.12.2020 г.|преходник VGA/DVI@1@6@0|6
18.12.2020 г.|alcatel букса@1@0@20|20
18.12.2020 г.|mouse@1@17.2@0|17.2
18.12.2020 г.|protektor@1@15@0|15
18.12.2020 г.|protektor + cable Tipe C@1@26@0|26
18.12.2020 г.|CABLE LAN 6M@1@6@0|6
18.12.2020 г.|CABLE LAN 6M@1@3@0|3
18.12.2020 г.|PROTEKTOR@1@20@0|20
18.12.2020 г.|USB HUB + KBD@1@33@0|33
18.12.2020 г.|СЛУШАЛКИ JBL@1@49.8@0|49.8
18.12.2020 г.|ADAPTER CABLE@1@15@10|25
19.12.2020 г.|капаро за PC (100 ot 635)@1@0@100|100
19.12.2020 г.|капаро Psmart lcd (20 ot 90)@1@0@20|20
19.12.2020 г.|toner@1@30@0|30
19.12.2020 г.|cable micro usb@2@4@0|8
19.12.2020 г.|NOTE 8T LCD@1@80@50|130
19.12.2020 г.|CABLE@1@6@0|6
19.12.2020 г.|SSD 240g@1@89.9@0|89.9
19.12.2020 г.|Груев неща@1@120@0|120
19.12.2020 г.|СЛУШАЛКИ PHILIPS@1@23@0|23
21.12.2020 г.|Usb sound card@1@16.80@0|16.80
21.12.2020 г.|adapter + micro usb@1@14@0|14
21.12.2020 г.|protektor +gryb@1@35@0|35
21.12.2020 г.|ремонт@1@0@10|10
21.12.2020 г.|слушалки@1@36.6@0|36.6
21.12.2020 г.|Dell optiplex инсталация@1@0@20|20
21.12.2020 г.|protektor@1@15@0|15
21.12.2020 г.|слушалки@1@21@0|21
21.12.2020 г.|слушалки@1@14.9@0|14.9
22.12.2020 г.|компютър (доплащане)@1@535@0|535
22.12.2020 г.|usb wifi@1@24@0|24
22.12.2020 г.|Sony J букса@1@0@20|20
22.12.2020 г.|ремонт@1@0@10|10
22.12.2020 г.|Hdmi@1@10@0|10
22.12.2020 г.|CABLE@1@7@0|7
22.12.2020 г.|protektor@1@15@0|15
22.12.2020 г.|почистване на лаптоп@1@0@30|30
22.12.2020 г.|Sata Cable + preinstall@1@10@30|40
22.12.2020 г.|SSD + install@1@70@30|100
22.12.2020 г.|Huawei P smart lcd доплащане@1@70@0|70
22.12.2020 г.|подсветка на ТВ@1@0@30|30
22.12.2020 г.|Adapter + cable Micro USB@1@14@0|14
22.12.2020 г.|mouse@1@16.9@0|16.9
22.12.2020 г.|lan cable@1@5@0|5
22.12.2020 г.|компютър@1@635@0|635
22.12.2020 г.|клавиатура@1@37.9@0|37.9
23.12.2020 г.|ремонт@1@0@20|20
23.12.2020 г.|протектор@1@15@0|15
23.12.2020 г.|RAM 8G@1@0@60|60
23.12.2020 г.|Сашо части@1@138@0|138
23.12.2020 г.|Y5 18 lcd@1@45@30|75
23.12.2020 г.|ремонт@1@0@20|20
23.12.2020 г.|батерия за UPS@1@40@0|40
23.12.2020 г.|SSD + instal + почистване@1@90@50|140
23.12.2020 г.|ремонт@1@0@10|10
23.12.2020 г.|CABLE@1@3.8@0|3.8
23.12.2020 г.|CABLE@1@3.8@0@CABLE@1@3.8@0|3.8
23.12.2020 г.|MONITOR@1@144@0|144
23.12.2020 г.|CABLE@1@5@0|5
23.12.2020 г.|CABLE@1@10@0|10
24.12.2020 г.|MOUSE@1@15@0|15
24.12.2020 г.|PROTEKTOR@1@15@0|15
24.12.2020 г.|PROTEKTOR@1@15@0@PROTEKTOR@1@15@0|15
24.12.2020 г.|CABLE@1@9.9@0|9.9
24.12.2020 г.|JBL HEADSET@1@40@0|40
24.12.2020 г.|LG Q6@1@0@50|50
28.12.2020 г.|cable IP 4@1@10@0|10
28.12.2020 г.|батерия 1616@2@3@0|6
28.12.2020 г.|Кабели type C@1@11.1@0|11.1
28.12.2020 г.|USB кабел@1@4@0|4
28.12.2020 г.|гръб@1@9@0|9
28.12.2020 г.|протектор + гръб + адаптер@1@30@0|30
28.12.2020 г.|почистване на лаптоп@1@0@30|30
29.12.2020 г.|Жична мишка HAMA@1@17.20@0|17.20
29.12.2020 г.|protektor@1@15@0|15
29.12.2020 г.|протектор + гръб@1@30@0|30
29.12.2020 г.|SD Card 32G@1@18.9@0|18.9
29.12.2020 г.|Mate 10 lite Батерия@1@30@30|60
29.12.2020 г.|protektor@1@15@0|15
29.12.2020 г.|протектор@1@15@0|15
29.12.2020 г.|protektor@2@15@0|30
29.12.2020 г.|Huawei P10 LCD@1@65@30|95
29.12.2020 г.|redmi note 7 lcd@1@90@40|130
29.12.2020 г.|p20 lite lcd@1@80@50|130
29.12.2020 г.|prestigio lcd@1@45@30|75
29.12.2020 г.|IP SE Bat + protektor@1@64@20|84
30.12.2020 г.|cable micro usb@1@4@0|4
30.12.2020 г.|huawei T3 battery@1@30@30|60
30.12.2020 г.|cable jack/rca + ГРЪБ@1@20@0|20
30.12.2020 г.|протектор + гръб@1@30@0|30
30.12.2020 г.|P smart Z lcd@1@80@20|100
30.12.2020 г.|protektor@1@15@0|15
30.12.2020 г.|Lenovo T430 battery@1@85@0|85
30.12.2020 г.|A50 lcd, IP6 lcd, IP6 лентож кабел@1@200@90|290
30.12.2020 г.|Прахосмукачка@1@590@0|590
30.12.2020 г.|ремонт@1@0@30|30
30.12.2020 г.|PROTEKTOR@1@15@0|15
31.12.2020 г.|protektor@1@15@0|15
31.12.2020 г.|protektor@1@15@0|15
31.12.2020 г.|флашка + данни@1@20@0|20
31.12.2020 г.|стойка за кола@1@15@0|15
31.12.2020 г.|Ремонт@1@0@10|10
31.12.2020 г.|remont@1@30@20|50
31.12.2020 г.|auz cable@1@5@0|5
31.12.2020 г.|protektor@3@15@0|45
31.12.2020 г.|protektor@1@15@0|15
31.12.2020 г.|protektor@1@10@0|10
31.12.2020 г.|SD CARD 64GB@1@25@0|25
31.12.2020 г.|REMONT@1@0@10|10
31.12.2020 г.|REMONT A5@1@150@0|150
31.12.2020 г.|REMONT@1@0@80|80
4.1.2021 г.|protektor@1@15@0|15
4.1.2021 г.|Протектор + гръб@1@30@0|30
4.1.2021 г.|протектор@1@15@0|15
4.1.2021 г.|cable micro usb@1@4@0|4
4.1.2021 г.|mouse@1@16.9@0|16.9
4.1.2021 г.|кабел мики маус@1@6@0|6
4.1.2021 г.|тонери@3@25@0|75
4.1.2021 г.|samsung a5 16 доплащане@1@0@100|100
4.1.2021 г.|Y6 18 lcd@1@60@20|80
5.1.2021 г.|протектор@1@15@0|15
5.1.2021 г.|S7 капак за батерия + гръб@1@25@0|25
5.1.2021 г.|протектор@2@15@0|30
5.1.2021 г.|а50 слушалка@1@10@0|10
5.1.2021 г.|NOVA 5T LCD@1@90@40|130
5.1.2021 г.|ресет на телефон@1@0@30|30
5.1.2021 г.|remont@1@0@20|20
6.1.2021 г.|ремонт@1@0@50|50
6.1.2021 г.|protektor@1@15@0|15
6.1.2021 г.|P40 lite lcd@1@65@30|95
6.1.2021 г.|protektor@1@10@0|10
6.1.2021 г.|Слушалки за телефон Canon@1@14.90@0|14.90
6.1.2021 г.|ремонт@1@0@50|50
6.1.2021 г.|ремонт@1@15@0|15
6.1.2021 г.|Почистване на лаптоп@1@0@30|30
6.1.2021 г.|Cabkle Type C + Гръб + почистване@1@20@10|30
6.1.2021 г.|wentilator na laptop@1@30@10|40
6.1.2021 г.|ruter@1@55.9@0|55.9
6.1.2021 г.|nokia 4.2 lcd@1@60@30|90
7.1.2021 г.|мишка@1@30@0|30
7.1.2021 г.|HEADSET@1@12.9@0|12.9
8.1.2021 г.|toner@1@35@0|35
8.1.2021 г.|remont@1@0@30|30
8.1.2021 г.|iphone 6s lcd@1@60@30|90
8.1.2021 г.|protektor@1@10@0|10
8.1.2021 г.|REMONT@1@0@10|10
8.1.2021 г.|remont PC@1@25@30|55
8.1.2021 г.|инсталация на софтуер@1@0@20|20
8.1.2021 г.|Батерия 2032@1@3@0|3
8.1.2021 г.|protektor@1@15@0|15
8.1.2021 г.|adapter + cable Type C@1@20@0|20
8.1.2021 г.|6 plus lcd + protektor@1@150@50|200
8.1.2021 г.|micro usb@1@4@0|4
8.1.2021 г.|ssd 480 + install@1@120@30|150
9.1.2021 г.|Iphone X стъкло@1@100@50|150
9.1.2021 г.|протектор@1@15@0|15
9.1.2021 г.|гръб@1@20@0|20
9.1.2021 г.|cardreader@1@12.8@0|12.8
9.1.2021 г.|iphone 7 lcd@1@50@40|90
9.1.2021 г.|a21s lcd@1@100@40|140
9.1.2021 г.|cellphone korekcia@1@5@0|5
11.1.2021 г.|Mini Hdmi/hdmi@1@7@0|7
11.1.2021 г.|Sony XA1 ultra Букса@1@20@20|40
11.1.2021 г.|калъф@1@15@0|15
11.1.2021 г.|redmi 5 lcd@1@60@40|100
11.1.2021 г.|zarqdno za laptop@1@35@0|35
11.1.2021 г.|HDMI 5m@1@16.80@0|16.80
11.1.2021 г.|SSD + install + почистване@1@90@50|140
11.1.2021 г.|s9 plus бутон@1@0@20|20
11.1.2021 г.|HDMI@1@8.2@0|8.2
11.1.2021 г.|CABLE MICROUSB@1@4@0|4
12.1.2021 г.|матрица на лаптоп@1@0@60|60
12.1.2021 г.|флашка 16G@2@12@0|24
12.1.2021 г.|protektor@1@15@0|15
12.1.2021 г.|p10 lite lcd@1@80@40|120
12.1.2021 г.|PC преинсталация + ремонт@1@0@50|50
12.1.2021 г.|iphone 5s lcd@1@40@30|70
12.1.2021 г.|флашка 64Г@1@25@0|25
12.1.2021 г.|lan cable@1@6@0|6
12.1.2021 г.|CR2032@1@3.00@0|3.00
12.1.2021 г.|REMONT@1@0@20|20
12.1.2021 г.|J6 LCD + XIAOMI@1@110@80|190
13.1.2021 г.|remont@1@0@30|30
13.1.2021 г.|micro usb@1@4@0|4
13.1.2021 г.|P smart Pro + Matre 10 lite lcd@1@145@100|245
13.1.2021 г.|Отключване ла LG@1@0@50|50
13.1.2021 г.|S9 button@1@20@0|20
13.1.2021 г.|HDD Caddy@1@25@0|25
13.1.2021 г.|протектор@1@15@0|15
14.1.2021 г.|резлика от разход за селфон@1@0@3|3
14.1.2021 г.|OTG Cable@1@5@0|5
14.1.2021 г.|protektor@1@9@0|9
14.1.2021 г.|протектор@1@20@0|20
14.1.2021 г.|Cable Type C@1@11.1@0|11.1
14.1.2021 г.|protektor@1@15@0|15
14.1.2021 г.|remont@1@0@30|30
14.1.2021 г.|j530 мяна на стъкло@1@60@40|100
14.1.2021 г.|s8 смяна на стъкло@1@90@60|150
14.1.2021 г.|букса за зареждане@1@0@20|20
15.1.2021 г.|Отключване на акаунт@1@0@50|50
15.1.2021 г.|iMac remont@1@150@80|230
15.1.2021 г.|protektor@1@15@0|15
15.1.2021 г.|remont buksa@1@0@20|20
15.1.2021 г.|SSD + Install + license@1@120@60|180
15.1.2021 г.|ssd + zarqdno + install@1@150@55|205
15.1.2021 г.|protektor@1@15@0|15
16.1.2021 г.|Ремонт + Флашка@1@17@30|47
16.1.2021 г.|флашка 16G@1@12.8@0|12.8
16.1.2021 г.|protektor@1@15@0|15
16.1.2021 г.|protektor@1@15@0|15
16.1.2021 г.|мишка@1@16.8@0|16.8
16.1.2021 г.|Mate 20 lite LCD + Капак@1@90@60|150
16.1.2021 г.|ram 4g@2@0@20|40
16.1.2021 г.|NOKIA 5 LCD@1@60@30|90
16.1.2021 г.|CABLE TYPE C@1@11@0|11
16.1.2021 г.|HEADSET@1@21.9@0|21.9
16.1.2021 г.|IPHONE 7 BAT@1@30@30|60
18.1.2021 г.|лан кабел@1@12@0|12
18.1.2021 г.|micro usb@1@5@0|5
18.1.2021 г.|SD Card 62G (POS)@1@22@0|22
18.1.2021 г.|Слушалки@1@12.9@0|12.9
18.1.2021 г.|CD-R@2@1.50@0|3.00
18.1.2021 г.|USB Flash 16 GB@1@12.8@0|12.8
18.1.2021 г.|Cable Type C@1@10@0|10
18.1.2021 г.|Protektor@1@15@0|15
18.1.2021 г.|poprawka na buksa@1@0@20|20
18.1.2021 г.|Type C@1@11.10@0|11.10
18.1.2021 г.|протектор + груб@1@25@0|25
19.1.2021 г.|мишка@1@16.3@0|16.3
19.1.2021 г.|флашка 16G@3@12.8@0|38.4
19.1.2021 г.|калъфче@1@15@0|15
19.1.2021 г.|Iphone 5 бат@1@25@25|50
19.1.2021 г.|протектор@1@15@0|15
19.1.2021 г.|HDD Cabinet@1@24.9@0|24.9
19.1.2021 г.|Инсталация на принтер@1@0@20|20
19.1.2021 г.|Laptop Lenovo@1@2150@0|2150
19.1.2021 г.|protektor@1@15@0|15
19.1.2021 г.|гръбче@2@9@0|18
19.1.2021 г.|ремонт@1@0@30|30
19.1.2021 г.|Батерия за лаптоп@1@95@0|95
19.1.2021 г.|мишка@1@35@0|35
19.1.2021 г.|protekto@1@30@0|30
20.1.2021 г.|bateriq 2025@2@3@0|6
20.1.2021 г.|ремонт pc@1@0@50|50
20.1.2021 г.|кабел за принтер@1@7@0|7
20.1.2021 г.|слушалки@1@15.9@0|15.9
20.1.2021 г.|remont@1@0@10|10
20.1.2021 г.|8 gb microsd@1@10@0|10
21.1.2021 г.|P20 lite lcd@1@50@50|100
21.1.2021 г.|protektor i gryb@1@24@0|24
21.1.2021 г.|gryb@1@9@0|9
21.1.2021 г.|protetektor@1@15@0|15
21.1.2021 г.|прехвърляне на контакти@1@0@20|20
21.1.2021 г.|remont IP7@1@0@20|20
21.1.2021 г.|SSD+REMONT@1@70@50|120
22.1.2021 г.|мишка@1@16.3@0|16.3
22.1.2021 г.|Марто Части@1@80@0|80
22.1.2021 г.|ники Раница(POS)@1@43.4@0|43.4
22.1.2021 г.|Дъно Asrock B450(POS)@1@112@0|112
22.1.2021 г.|Дъно Asrock B450(POS)@1@72@0|72
22.1.2021 г.|протектор@1@15@0|15
22.1.2021 г.|прехвърляне на инфо@1@0@20|20
22.1.2021 г.|Y7 19 lcd (kaparo)@1@70@0|70
22.1.2021 г.|Ruter@1@39.8@0|39.8
22.1.2021 г.|REMONT TV@1@30@45|75
22.1.2021 г.|LCD A750@1@120@50|170
22.1.2021 г.|GORNICA@1@0@100|100
23.1.2021 г.|BATTERY 2032@2@3@0|6
23.1.2021 г.|nokia 7 plus lcd@1@100@20|120
23.1.2021 г.|Iphone 7G бат@1@30@30|60
25.1.2021 г.|Adapter + micro USB@1@14@0|14
25.1.2021 г.|S8 lcd@1@340@80|420
25.1.2021 г.|Bateriq za laptop + install@1@95@30|125
25.1.2021 г.|poprawka na buksa@1@0@10|10
25.1.2021 г.|instalaciq@1@0@30|30
25.1.2021 г.|protektor@1@15@0|15
26.1.2021 г.|термопаста@1@11.4@0|11.4
26.1.2021 г.|слушалки@1@14.9@0|14.9
26.1.2021 г.|протектор@1@15@0|15
26.1.2021 г.|buksa na laptop@1@0@30|30
26.1.2021 г.|HDD + Install@1@120@30|150
27.1.2021 г.|protektor + гръб@1@24@0|24
27.1.2021 г.|термопаста@1@5.3@0|5.3
27.1.2021 г.|зарядно за кола@1@14.9@0|14.9
27.1.2021 г.|SSD 120 + REMONT@1@70@50|120
28.1.2021 г.|мишка@1@65@0|65
28.1.2021 г.|Micro USB@1@4@0|4
28.1.2021 г.|Micro USB@1@5@0|5
28.1.2021 г.|Type C@1@11.1@0|11.1
28.1.2021 г.|SD Card 32G (POS)@1@18.4@0|18.4
28.1.2021 г.|protektor@1@15@0|15
28.1.2021 г.|remont@1@0@30|30
29.1.2021 г.|ssd@1@110@0|110
29.1.2021 г.|слушалки@1@21.9@0|21.9
29.1.2021 г.|мишка@1@16.3@0|16.3
29.1.2021 г.|инсталациа + лиценз@1@0@60|60
29.1.2021 г.|power cable@1@6@0|6
29.1.2021 г.|Preinstalaciq@1@0@30|30
29.1.2021 г.|reset na tablet@1@0@30|30
29.1.2021 г.|MACBOOK@1@0@100|100
29.1.2021 г.|Moto E5@1@65@30|95
30.1.2021 г.|HEADSET JBL@1@59.9@0|59.9
30.1.2021 г.|CABLE@1@5.1@0|5.1
30.1.2021 г.|BATTERY@1@30@0|30
30.1.2021 г.|HDMI-DP@1@12@0|12
1.2.2021 г.|adapter IP@1@9.9@0|9.9
1.2.2021 г.|reset na telefon@1@0@30|30
1.2.2021 г.|cable IP@1@10.5@0|10.5
1.2.2021 г.|A6 plus lcd@1@150@30|180
1.2.2021 г.|Y7 19 LCD доплащане от 120лв.@1@0@50|50
1.2.2021 г.|Cable Printer(POS)@1@7@0|7
1.2.2021 г.|тонер@1@35@0|35
1.2.2021 г.|слишалка на J710@1@10@10|20
1.2.2021 г.|zarqdno za laptop@1@35@0|35
1.2.2021 г.|nokia 5.1 lcd@1@65@30|95
1.2.2021 г.|poprawka na buksa@1@0@20|20
1.2.2021 г.|cable Type C@1@14.9@0|14.9
1.2.2021 г.|REMONT@1@0@30|30
2.2.2021 г.|флашка 64G@1@25.9@0|25.9
2.2.2021 г.|флашка 32G@1@17.1@0|17.1
2.2.2021 г.|арядно за кола@1@17@0|17
2.2.2021 г.|cable micro usb@1@4@0|4
2.2.2021 г.|слушалки JBL@1@59.9@0|59.9
2.2.2021 г.|Iphone 6 plus сушалки@1@15@15|30
2.2.2021 г.|protektor@1@15@0|15
3.2.2021 г.|Asus Zenfon 3 lcd@1@80@20|100
3.2.2021 г.|dell ентилатор@1@45@0|45
3.2.2021 г.|mouse pad@1@5@0|5
3.2.2021 г.|CABLE B590 + REMONT@1@25@60|85
3.2.2021 г.|SONY XA LCD@1@65@30|95
3.2.2021 г.|HUAWEI@1@65@30|95
3.2.2021 г.|LENOVO W520 KBD+ LCD@1@210@0|210
4.2.2021 г.|protektor@1@9@0|9
4.2.2021 г.|p30 lite lcd@1@90@40|130
4.2.2021 г.|Moto G6 play платени 30 от 120@1@0@30|30
4.2.2021 г.|протектор@1@10@0|10
4.2.2021 г.|s21 стъкло за камера@1@20@20|40
4.2.2021 г.|протектор + гръб@1@24@0|24
4.2.2021 г.|cable IP@1@10.5@0|10.5
4.2.2021 г.|SSD 480G + install@1@120@30|150
4.2.2021 г.|SSD 12G + install + почистване@1@70@50|120
4.2.2021 г.|Gruev protektori@1@15@0|15
5.2.2021 г.|protektor@1@10@0|10
5.2.2021 г.|protektor@1@15@0|15
5.2.2021 г.|Type C@1@11.1@0|11.1
5.2.2021 г.|Led za TV (POS)@1@40@0|40
5.2.2021 г.|protektor@1@15@0|15
5.2.2021 г.|FLASH 16 GB@1@18.6@0|18.6
5.2.2021 г.|REMONT@1@0@50|50
5.2.2021 г.|кабел за IP@1@10.5@0|10.5
5.2.2021 г.|REMONT@1@0@20|20
5.2.2021 г.|REMONT@1@0@30|30
6.2.2021 г.|MOUSE+BATTERY@1@14.9@0|14.9
6.2.2021 г.|POWER ADAPTER + CABLE@1@15@0|15
6.2.2021 г.|REMONT@1@0@20|20
6.2.2021 г.|CABLE IPHONE@1@10@0|10
6.2.2021 г.|PROTEKTOR@1@15@0|15
8.2.2021 г.|Cable Type C@1@11.1@0|11.1
8.2.2021 г.|protektor@1@15@0|15
8.2.2021 г.|instalaciq + license@1@0@60|60
8.2.2021 г.|BUKSA@1@0@20|20
8.2.2021 г.|слушалки@1@21.9@0|21.9
9.2.2021 г.|hdd cabinet@1@24.9@0|24.9
9.2.2021 г.|Mouse (POS)@1@16.3@0|16.3
9.2.2021 г.|гръб@1@9@0|9
9.2.2021 г.|cable IP + cable Type C@2@10@0|20
9.2.2021 г.|прехвърляне на инфо на телефон@1@0@20|20
9.2.2021 г.|Protektor + gryb@1@30@0|30
9.2.2021 г.|S7 edge Батерия@1@35@20|55
9.2.2021 г.|ремонт@1@0@50|50
9.2.2021 г.|Lan cable@1@7.5@0|7.5
9.2.2021 г.|remont@1@55@20|75
10.2.2021 г.|Слушалки@1@10@0|10
10.2.2021 г.|cable VGA@1@8.6@0|8.6
10.2.2021 г.|Cable VGA / DVI@1@15@0|15
10.2.2021 г.|samsung J530@1@100@50|150
10.2.2021 г.|клавиатура@1@13.9@0|13.9
10.2.2021 г.|Sony Букса@1@0@20|20
10.2.2021 г.|ssd + hdd cabinet@1@100@0|100
11.2.2021 г.|Micro USB@1@4@0|4
11.2.2021 г.|P30 lite LCD@1@90@40|130
11.2.2021 г.|protektor@1@15@0|15
11.2.2021 г.|PROTEKTOR (POS)@1@9@0|9
12.2.2021 г.|Sd Card@1@12.9@0|12.9
12.2.2021 г.|cooler 120@2@8@0|16
12.2.2021 г.|Mouse@1@27.6@0|27.6
12.2.2021 г.|remont Nokia 3.1@1@0@20|20
13.2.2021 г.|TOSHIBA REMONT@1@95@0|95
13.2.2021 г.|16 GB MICROSD (POS)@1@12.9@0|12.9
13.2.2021 г.|REMONT@1@0@60|60
15.2.2021 г.|Micro usb@1@4@0|4
15.2.2021 г.|Type C@1@11.1@0|11.1
15.2.2021 г.|adapter Type C@1@14.9@0|14.9
15.2.2021 г.|Флашка + OTG Type C + OTG@1@27.9@0|27.9
15.2.2021 г.|Доплащане за g6 play (90 от 120)@1@60@30|90
15.2.2021 г.|Мишка + лан кабел@1@20@0|20
15.2.2021 г.|Клавиатура@1@13.9@0|13.9
15.2.2021 г.|Mate 20 lite lcd@1@130@40|170
15.2.2021 г.|Install + license@1@0@60|60
15.2.2021 г.|почистване на PC@1@0@30|30
16.2.2021 г.|Micro USB@1@5@0|5
16.2.2021 г.|Протектор Honor 10 lite@1@15@0|15
16.2.2021 г.|remont alcatel@1@0@20|20
16.2.2021 г.|Note 8 Battery@1@35@30|65
16.2.2021 г.|A7 18 lcd@1@100@20|120
16.2.2021 г.|протектор@1@15@0|15
16.2.2021 г.|гръбче@1@10@0|10
16.2.2021 г.|protektor@1@15@0|15
16.2.2021 г.|Adapter + kabel Type C@1@20@0|20
16.2.2021 г.|Рам 8Г@1@85@0|85
16.2.2021 г.|Кабел за зарядно на лаптоп@1@25@0|25
16.2.2021 г.|Зарядно за лаптоп@1@35@0|35
16.2.2021 г.|Ремонт@1@0@30|30
16.2.2021 г.|Кабел Type C + adapter@1@30@0|30
16.2.2021 г.|PROTEKTOR@1@15@0|15
17.2.2021 г.|Type C@1@11.1@0|11.1
17.2.2021 г.|Гръб@1@9@0|9
17.2.2021 г.|протектор@2@15@0|30
17.2.2021 г.|мишка@1@27.6@0|27.6
17.2.2021 г.|Инсталация на Лаптоп@1@0@30|30
17.2.2021 г.|Клавиатура @1@13.90@0|13.90
17.2.2021 г.|зарядно за лаптоп@1@40@0|40
17.2.2021 г.|Преходник PS/2 USB@1@5@0|5
17.2.2021 г.|NumPad@1@20@0|20
17.2.2021 г.|Преинсталация + Лиценз@1@0@60|60
17.2.2021 г.|калъф за таблет@1@19.9@0|19.9
18.2.2021 г.|кабел USB Към Serial@1@8.6@0|8.6
18.2.2021 г.|2x Duracell AA@1@5.10@0|5.10
18.2.2021 г.|Honor Play LCD@1@70@40|110
18.2.2021 г.|protektor@1@10@0|10
18.2.2021 г.|USB A to USB A Cable@1@5@0|5
18.2.2021 г.|Тонер@1@35@0|35
18.2.2021 г.|мишка@1@12.1@0|12.1
18.2.2021 г.|Led na TV@1@25@0|25
18.2.2021 г.|styklo za kamera@1@15@15|30
18.2.2021 г.|Г.Груев@1@35@0|35
19.2.2021 г.|мултицет@1@25@0|25
19.2.2021 г.|J530 Buksa@1@0@50|50
19.2.2021 г.|SD card 16G@1@12.9@0|12.9
19.2.2021 г.|protektor@1@15@0|15
19.2.2021 г.|adapter@1@9.9@0|9.9
20.2.2021 г.|Слушалки@1@14.9@0|14.9
20.2.2021 г.|А50 ремонт@1@0@20|20
20.2.2021 г.|Стъкло за камера Redmi 4x@1@15@15|30
20.2.2021 г.|гръбче@1@10@0|10
20.2.2021 г.|PROTEKTOR@1@15@0|15
20.2.2021 г.|PROTEKTOR@1@15@0|15
21.2.2021 г.|POWER FOR NOTEBOOK@1@35@15|50
22.2.2021 г.|Type C@2@10@0|20
22.2.2021 г.|baterry 1620@1@5@0|5
22.2.2021 г.|Флашка 16G(POS)@1@12.9@0|12.9
22.2.2021 г.|Флашка 32G (POS)@2@17.1@0|34.2
22.2.2021 г.|Лан кабел@1@7.5@0|7.5
22.2.2021 г.|Почистване на Лаптоп@1@0@30|30
22.2.2021 г.|ССД + инстал@1@90@15|105
22.2.2021 г.|ресет на таблет@1@0@15|15
23.2.2021 г.|protektor@1@15@0|15
23.2.2021 г.|Батерия Honor@1@45@0|45
23.2.2021 г.|preinstalaciq@1@0@20|20
23.2.2021 г.|PROTEKTOR@1@15@0|15
23.2.2021 г.|64 GB MICROSD@1@26@0|26
23.2.2021 г.|REMONT@1@0@10|10
23.2.2021 г.|REMONT@1@0@30|30
23.2.2021 г.|WIFI LAN@1@24.6@0|24.6
24.2.2021 г.|Iphone 7 lcd@1@60@60|120
24.2.2021 г.|Dell вентилатор@1@30@30|60
24.2.2021 г.|Клавиатура@1@13.9@0|13.9
24.2.2021 г.|Redmi note 8T Букса@1@20@20|40
24.2.2021 г.|SSD + Преинстал + почистване@1@120@50|170
24.2.2021 г.|Батерия За Лаптоп@1@70@0|70
24.2.2021 г.|протектор@1@15@0|15
25.2.2021 г.|протектор (POS)@1@9@0|9
25.2.2021 г.|протектор@1@15@0|15
25.2.2021 г.|А20е lcd@1@90@40|130
25.2.2021 г.|a520 батерия@1@25@25|50
25.2.2021 г.|А20е lcd(POS)@1@80@20|100
25.2.2021 г.|kaparo za PC( ot 1473)@1@0@100|100
25.2.2021 г.|protektor@1@15@0|15
25.2.2021 г.|remont na PC@1@0@20|20
25.2.2021 г.|TONER+ REMONT ANTONIO@1@25@20|45
26.2.2021 г.|protektor@1@15@0|15
26.2.2021 г.|toner@1@30@0|30
26.2.2021 г.|kbd na laptop@1@75@0|75
26.2.2021 г.|адаптер@1@9.9@0|9.9
26.2.2021 г.|REMONT@1@0@30|30
26.2.2021 г.|ресет на телефон@1@0@20|20
26.2.2021 г.|протектор@1@15@0|15
26.2.2021 г.|a51@1@0@300|300
27.2.2021 г.|Кабел Jack/rca@1@8.3@0|8.3
27.2.2021 г.|Чанта за лаптоп@1@0@15|15
27.2.2021 г.|мишка@1@16.9@0|16.9
27.2.2021 г.|Капаро за P30lite lcd(Ot 120)(POS)@1@100@0|100
27.2.2021 г.|remont na laptop@1@0@50|50
27.2.2021 г.|смяна на матрица@1@0@80|80
27.2.2021 г.|BATTERY P9 LITE@1@30@0|30
1.3.2021 г.|Кабел iPhone@1@10.50@0|10.50
1.3.2021 г.|nokia 7 plus@1@20@20|40
1.3.2021 г.|Micro USB@1@4@0|4
1.3.2021 г.|power cable@1@6@0|6
1.3.2021 г.|cable miniDP / HDMI@1@15@0|15
1.3.2021 г.|доплащане за LCD p30 lite@1@0@20|20
1.3.2021 г.|protektor@1@15@0|15
2.3.2021 г.|FLASH 16 GB@1@12.9@0|12.9
2.3.2021 г.|SIM PREHOD@1@5@0|5
2.3.2021 г.|инсталиране на драйвер@1@0@20|20
2.3.2021 г.|Компютър@1@1000@130|1130
2.3.2021 г.|zarqdno za nokia@1@9.9@0|9.9
2.3.2021 г.|remont@1@0@20|20
2.3.2021 г.|Jack/ 2x Jack@1@9.9@0|9.9
2.3.2021 г.|protektor@1@20@0|20
2.3.2021 г.|reset na telefoni@2@0@30|60
2.3.2021 г.|инсталация + лиценз@1@0@60|60
3.3.2021 г.|PROTEKTOR+CASE@1@20@0|20
4.3.2021 г.|termapasta@1@7.8@0|7.8
4.3.2021 г.|prehodnik Micro hdmi/ hdmi@1@8@0|8
4.3.2021 г.|флашка 16Г@1@12.9@0|12.9
4.3.2021 г.|Battery IP 5S(Predplatena)@1@30@0|30
4.3.2021 г.|почистване на PC@1@0@20|20
4.3.2021 г.|adapter@1@9.9@0|9.9
4.3.2021 г.|инсталация@1@0@20|20
4.3.2021 г.|CD-R@3@0.6@0|1.8
4.3.2021 г.|Слушалки(POS)@1@60@0|60
4.3.2021 г.|SSD + Install@1@120@10|130
4.3.2021 г.|протектор@1@15@0|15
5.3.2021 г.|preinstalaciq@1@0@30|30
5.3.2021 г.|USB Wifi@1@24.9@0|24.9
5.3.2021 г.|ссд + инсталация@1@90@30|120
5.3.2021 г.|remont@1@0@30|30
5.3.2021 г.|NOTEBOOK HP@1@400@50|450
5.3.2021 г.|REMONT@1@0@30|30
5.3.2021 г.|HDD 1TB+ REMONT@1@100@30|130
5.3.2021 г.|REMONT@1@0@20|20
6.3.2021 г.|toner@1@30@0|30
6.3.2021 г.|aux cable@1@11.9@0|11.9
8.3.2021 г.|термопаста@1@7.8@0|7.8
8.3.2021 г.|смяна на букса@1@0@20|20
8.3.2021 г.|redmi 6 pro lcd@1@80@40|120
8.3.2021 г.|USB cable@1@4@0|4
8.3.2021 г.|флашка@1@19.1@0|19.1
8.3.2021 г.|протектор@1@15@0|15
8.3.2021 г.|тонер@1@30@0|30
8.3.2021 г.|Usb cable@1@4@0|4
8.3.2021 г.|Iphone 7 Battery@1@30@30|60
9.3.2021 г.|капаро за s7 edge lcd (ot 450 лв)@1@0@100|100
9.3.2021 г.|micro usb@1@6@0|6
9.3.2021 г.|адаптер@1@9.9@0|9.9
9.3.2021 г.|батерия 2032@1@3@0|3
9.3.2021 г.|протектор@1@9@0|9
9.3.2021 г.|p10 lite battery@1@20@20|40
9.3.2021 г.|Клавиатура с мишка@1@44.9@0|44.9
9.3.2021 г.|p20 lite lcd@1@65@40|105
9.3.2021 г.|слушалки Philips@1@33@0|33
9.3.2021 г.|телефон MyPhone@1@60@0|60
9.3.2021 г.|A40 lcd + protektor@1@125@50|175
9.3.2021 г.|слушалки@1@15@0|15
9.3.2021 г.|Преинсталация@1@0@30|30
9.3.2021 г.|LCD S7 EDGE@1@370@0|370
9.3.2021 г.|REMONT@1@0@80|80
9.3.2021 г.|REMONT@1@5@0|5
10.3.2021 г.|слушалки JBL@1@59.9@0|59.9
10.3.2021 г.|слушалки@1@14.9@0|14.9
10.3.2021 г.|мишка@1@16@0|16
10.3.2021 г.|Cable IP@1@10.5@0|10.5
10.3.2021 г.|SSD + RAM + instal + Почистване@1@260@70|330
10.3.2021 г.|battery 2032@4@3@0|12
10.3.2021 г.|S10 plus remont@1@0@155|155
10.3.2021 г.|теблет букса@1@0@25|25
11.3.2021 г.|preinstalaciq@1@0@30|30
11.3.2021 г.|adapter + type C@1@20@0|20
11.3.2021 г.|P30 pro стъкло на камера@1@10@30|40
11.3.2021 г.|тонер@1@30@0|30
11.3.2021 г.|protektor@1@9@0|9
11.3.2021 г.|слушалки@1@28@0|28
12.3.2021 г.|remont na lampa@1@0@15|15
12.3.2021 г.|мишка@1@22.4@0|22.4
12.3.2021 г.|инсталация + лиценз@1@0@60|60
12.3.2021 г.|power cable@2@5@0|10
12.3.2021 г.|USB Wifi@1@24.9@0|24.9
12.3.2021 г.|reset na telefon@1@0@20|20
12.3.2021 г.|protektor@1@15@0|15
12.3.2021 г.|protektor@1@15@0@protektor + гръб@1@24@0|15
12.3.2021 г.|гръб@1@9@0|9
12.3.2021 г.|капак S8@1@20@20|40
12.3.2021 г.|гръбче@1@9@0|9
12.3.2021 г.|cable usb@1@4@0|4
12.3.2021 г.|protektor@1@15@0|15
12.3.2021 г.|telefon MyPhone@1@60@0|60
12.3.2021 г.|p20 lite lcd@1@60@30|90
12.3.2021 г.|Прехвърлени от Каса 2@1@300@0|300
12.3.2021 г.|Прехвърлени от Каса 2@1@300@0|300
12.3.2021 г.|xdfvhdf@3@0@5|15
12.3.2021 г.|Прехвърлени от Каса 2@1@978989@0|978989
13.3.2021 г.|Прехвърлени от Каса 2@1@679678978@0|679678978
